<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.12.0/css/ol.css" type="text/css">
    <style>
        .map {
            height: 650px;
            width: 100%;
        }

        html,
        body {
            margin: 0;
            height: 80%;
        }


        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .map-small {}

        button,
        input,
        select,
        textarea {
            font-size: 11px;
            color: black;
        }

        .controls {
            position: relative;
            top: 5px;
            left: 18px;
            padding: 10px 35px;
            background-color: rgba(147, 93, 140, 0);
            font-family: "Source Sans Pro", Helvetica, sans-serif;
            font-size: 12pt;
            text-outline: 2px 2px #000000;
            color: floralwhite;
        }

        .flexbox {
            display: flex;
        }

        .flexbox .stretch {
            flex: 1;
            max-width: 800px;
        }

        .flexbox .normal {
            flex: 0;
            margin: 0 0 0 2.25rem;
        }

        .flexbox div input {
            padding: .5em 1em;
            width: 100%;
        }

        .flexbox div button {
            background-color: transparent;
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.35);
            color: #ffffff !important;
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none;
            -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            border-radius: 8px;
            border: 0;
            cursor: pointer;
            display: inline-block;
            font-weight: 300;
            height: 2.6em;
            line-height: 1.75em;
            min-width: 5.25em;
            padding: 0 1.1em;
            text-align: center;
            text-decoration: none;
            white-space: nowrap;
            background-color: rgba(147, 93, 140, 0.79);
            margin-left: -1.2em;
            margin-top: 1px;
        }


        .text-field {
            background-color: rgba(220, 220, 220, 0.8);
            padding: 3px;
            border-radius: 7px;
        }

        .text {
            color: #f2f2f2;
            background: rgba(255, 74, 74, 0.6);
            font-size: 15px;
            line-height: 15px;
            font-weight: 700;
            margin: 0 2px 5px;
            float: left;
            padding: 4px;
            margin: 2.2px 3px 4px;
            font-family: 'Libre Baskerville', serif;
            max-width: 100px;
        }

        @media only screen and (max-width : 480px) {
            .text {
                visibility: hidden;
                font-size: 0px;
                padding: 0px;
                margin: 0 0 0;
            }

            ;
        }

        .samples {
            position: relative;
            top: 5px;
            left: 0px;
        }

        .button {
            background-color: transparent;
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.35);
            color: #ffffff !important;
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none;
            -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            border-radius: 8px;
            border: 0;
            cursor: pointer;
            display: inline-block;
            font-weight: 300;
            height: 1.75em;
            line-height: 1.75em;
            min-width: 3.25em;
            padding: 0 0.7em;
            text-align: center;
            text-decoration: none;
            white-space: nowrap;
            background-color: rgba(147, 93, 140, 0.79);
        }

        .button:hover {
            background-color: rgba(255, 255, 255, 0.79);
        }

        /* The Modal (background) */
        .modal {}

        /* Modal Content */
        .modal-content {
            font-family: "Source Sans Pro", Helvetica, sans-serif;
            font-size: 12pt;
            text-outline: 2px 2px #000000;
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            min-width: 300px;
            max-width: 800px;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.12.0/build/ol.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
        integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
    <script type="module">
        import olHashed from 'https://cdn.skypack.dev/ol-hashed';
    </script>
    <title>OpenLayers example</title>
</head>

<body>
    <div id="map" class="map"></div>

    <div class="controls">
        <!--p><input type="checkbox" id="labels" name="labels"  checked="true"> Labels</p-->
        <section class="flexbox">
            <div class="text"> COG URL:</div>
            <div class="stretch">
                <input type="text" class="text-field" name="cog-url" id="cog-url"
                    placeholder="Enter COG URL or click on a sample" />
            </div>
            <div class="normal" id="submit-url">
                <button>Submit</button>
            </div>

            <!--  
            <input type="text" class="text-field"  name="cog-url" id="cog-url"  size="110" value="http://oin-hotosm.s3.amazonaws.com/594ab0ba1b114600111194a3/0/d66720c4-148c-4e11-9d54-4ae2a6ba6351.tif"> 
            <button class="button" id="submit-url">Submit</button> -->
        </section>
        <div class="samples">
            <button class="button" id="sample-1">sample 1</button>
            <button class="button" id="sample-2">sample 2</button>
            <button class="button" id="sample-3">sample 3</button>
        </div>
    </div>
    </div>

    <!-- </div>
-->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
                <a href="https://github.com/radiantearth/cog-map"><img
                        style="position: absolute; top: 0; right: 0; border: 0;"
                        src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
                        alt="Fork me on GitHub"></a>
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">About COG Map</h3>
                </div>
                <div class="modal-body">
                    <p>This map enables the display and sharing of any geospatial data that is available online as a
                        Cloud Optimized GeoTIFF (COG). A COG is a special format to store geospatial rasters on the
                        cloud so
                        software can stream just what it needs and make immediate use of it. You can learn more at
                        <a href="http://cogeo.org">cogeo.org</a>
                    </p>
                    <p>To try out using a COG click on one of the <code>sample</code> buttons, or enter
                        any URL of a cloud optimized geotiff that is stored online. The map will render tiles
                        and let you zoom in and explore. You can share the exact view that you're looking at
                        by copying the URL and sending it to a friend.
                    </p>
                    <p>The map is powered by <a href="http://github.com/radiantearth/tiles.rdnt.io">tiles.rdnt.io</a>,
                        an instance
                        of <a href="https://github.com/mojodna/marblecutter">marblecutter</a> hosted on
                        <a href="https://aws.amazon.com/lambda/">AWS Lambda</a>, which enables it to scale
                        to any number of users. The tile service can be used with any online COG, and you are
                        free to use the tiler to try out COG's in your own application. Documentation on using it is
                        available
                        in the <a href="http://github.com/radiantearth/tiles.rdnt.io">github repo</a>, or you can
                        install your own <a href="https://github.com/mojodna/marblecutter-virtual">COG
                            tiler</a>.
                    </p>
                    <p>This map is open source, and contributions are welcome on our <a
                            href="https://github.com/radiantearth/cog-map">
                            github repo</a>. The development of this map was generously supported <a
                            href="http://radiant.earth">Radiant.Earth</a>.
                        And thanks to <a href="http://openaerialmap.org">OpenAerialMap</a> and <a
                            href="http://planet.com">Planet</a> for the
                        openly licensed sample data, and to <a href="http://carto.com">Carto</a> and <a
                            href="http://openstreetmap.org">OSM contributors</a>
                        for the basemap.

                </div>

                <div class="modal-footer">
                    <a href="http://radiant.earth">
                        <img src="https://demos.radiant.earth/assets/images/radiant_logo_2.png" width="200" /></a>
                    <button type="button" id="close" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    </div>

    <button id="about" class="button" data-toggle="modal" data-target="#myModal"
        style="position: absolute; bottom: 10px; left: 10px; z-index: 99;">
        <i class="fas fa-question"></i>
    </button>

    <script type="text/javascript">

        var labels = new ol.layer.Tile({
            title: 'Labels',
            source: new ol.source.BingMaps({
                key: 'AmX2WOQiV3DIWifGMwSxh7pgpH7t2O2-odm6bZpm8lX-4mlnzkCQtaH-nnLeeEGp',
                imagerySet: 'AerialWithLabelsOnDemand'
            })
        });

        const map = new ol.Map({
            target: 'map',
            layers: [
                new ol.layer.Tile({
                    source: new ol.source.BingMaps({
                        key: 'AmX2WOQiV3DIWifGMwSxh7pgpH7t2O2-odm6bZpm8lX-4mlnzkCQtaH-nnLeeEGp',
                        imagerySet: 'AerialWithLabelsOnDemand'
                    })
                }),
                labels
            ],
            view: new ol.View({
                center: ol.proj.fromLonLat([70.82, 30.41]),
                zoom: 4
            })
        });

        function onClick(id, callback) {
            document.getElementById(id).addEventListener('click', callback);
        }

        function zoomLoad(name) {
            if (ValidURL(name)) {
                var url = encodeURIComponent(name)
                var boundsUrl = "https://tiles.rdnt.io/bounds?url=" + url;


                $.getJSON(boundsUrl, function (result) {

                    var extent = ol.proj.transformExtent(result.bounds, 'EPSG:4326', 'EPSG:3857');
                    map.getView().fit(extent, map.getSize());

                    var tilesUrl = createTilesUrl(url);
                    var cogLayer = new ol.layer.Tile({
                        type: 'base',
                        source: new ol.source.XYZ({
                            url: tilesUrl
                        })
                    });
                    var layers = map.getLayers();
                    layers.removeAt(2); //remove the previous COG map, so we're not loading extra tiles as we move around.
                    map.addLayer(cogLayer);
                    //update({

                    url: name

                    //});

                }).fail(function (jqXHR, textStatus, errorThrown) {
                    alert("Request failed. Are you sure '" + name + "' is a valid COG?  ");
                });
                //TODO - include link to COG validator

            }
        }

        function createTilesUrl(url) {
            return "https://tiles.rdnt.io/tiles/{z}/{x}/{y}?url=" + url;
        }



        onClick('sample-1', function () {

            var planetUrl = "https://ssa-punjab-images.s3.ap-south-1.amazonaws.com/NDVI_latest_cog.tif"
            //var planetUrl = "https://s3-us-west-2.amazonaws.com/planet-disaster-data/hurricane-harvey/SkySat_Freeport_s03_20170831T162740Z3.tif"
            document.getElementById("cog-url").value = planetUrl;
            zoomLoad(planetUrl);
            console.log("Render the COG")
        });

        onClick('sample-2', function () {

            var oamUrl2 = "s3://ssa-punjab-images/Khanna31Aug.tif"
            //var planetUrl = "https://s3-us-west-2.amazonaws.com/planet-disaster-data/hurricane-harvey/SkySat_Freeport_s03_20170831T162740Z3.tif"
            document.getElementById("cog-url").value = oamUrl2;
            zoomLoad(oamUrl2);
            console.log("Render the COG1")
        });

        onClick('sample-3', function () {

            var oamUrl = "https://ssa-punjab-images.s3.ap-south-1.amazonaws.com/NIR_cut_20200105.tif"
            //var planetUrl = "https://s3-us-west-2.amazonaws.com/planet-disaster-data/hurricane-harvey/SkySat_Freeport_s03_20170831T162740Z3.tif"
            document.getElementById("cog-url").value = oamUrl;
            zoomLoad(oamUrl);
            console.log("Render the COG2")
        });

        onClick('submit-url', function (event) {
            event.preventDefault();
            var name = document.getElementById("cog-url").value;
            console.log("submitted url" + name)
            zoomLoad(name);

        })

        function toggleControl(element) {
            console.log("called" + element)
            labels.setVisible(element.checked);

        }


        var state = {
            url: {
                default: "",
                deserialize: function (url) {
                    return decodeURIComponent(url)
                },
                serialize: function (url) {
                    return encodeURIComponent(url)
                }
            }
        };

        function listener(newState) {

            if ('url' in newState) {

                //TODO: refactor in to common method with the submit, so we don't duplicate code
                var tilesUrl = createTilesUrl(encodeURIComponent(newState.url));
                var cogLayer = new ol.layer.Tile({
                    type: 'base',
                    source: new ol.source.XYZ({
                        url: tilesUrl
                    })
                });

                map.addLayer(cogLayer);

                document.getElementById("cog-url").value = newState.url;
                //This had an attempt to move to a COG location, but then it messed up with existing hashes.
                //May consider adding a button that will zoom the user to the location of the COG displayed.
            }
        }


        // function ValidURL(str) {
        //     if (!validUrl.isUri(str)) {
        //         alert("'" + str + "' is not a valid URL. Did you forget to include http://? ");
        //         //TODO - automatically add in http:// if it's not included and check that.
        //         return false;
        //     } else {
        //         return true;
        //     }
        // }

        function ValidURL(str) {
            var regex = /(?:https?):\/\/(\w+:?\w*)?(\S+)(:\d+)?(\/|\/([\w#!:.?+=&%!\-\/]))?/;
            if (!regex.test(str)) {
                alert("'" + str + "' is not a valid URL. Did you forget to include http://? ");
                return false;
            } else {
                return true;
            }
        }




        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("about");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }




    </script>
</body>

</html>